plugins {
    id "java"
    id "maven"
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'
version = '1.2.1'

description = 'OpenCADC TAP-1.1 temporary on-disk upload storage library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.3.10,2.0)'
    implementation 'org.opencadc:cadc-dali:[1.2.18,2.0)'
    implementation 'org.opencadc:cadc-tap-server:[1.1.17,1.2.0)'
    implementation 'org.opencadc:cadc-uws:[1.0,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.12,1.3)'
    implementation 'org.opencadc:cadc-vos:[2.0,3.0)'
    implementation 'org.opencadc:cadc-cdp:[1.4,2.0)'

    testImplementation 'junit:junit:[4.12,5.0)'
}
