plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1.32'

description = 'OpenCADC TAP-1.1 tap server library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-tap:[1.1.20,1.2)'
    implementation 'org.opencadc:cadc-vosi:[1.4.2,)'
    implementation 'org.opencadc:cadc-registry:[1.4,)'
    implementation 'org.opencadc:cadc-rest:[1.4,)'
    api 'org.opencadc:cadc-dali:[1.2.23,)'
    api 'org.opencadc:cadc-tap-schema:[1.2.6,)'
    api 'org.opencadc:cadc-uws:[1.0,)'
    api 'org.opencadc:cadc-uws-server:[1.2.23,)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'xerces:xercesImpl:[2.0,)'
    testImplementation 'org.jdom:jaxen-jdom:1.0-FCS'
    testImplementation 'org.apache.commons:commons-lang3:[3.14.0, )'

    intTestImplementation 'org.postgresql:postgresql:[42.2.8,)'
}
