plugins {
    id "java"
    id "maven"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.27'

description = 'OpenCADC TAP-1.1 tap server library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    implementation 'org.jdom:jdom2:[2.0,)'

    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-tap:[1.1.8,1.2)'
    implementation 'org.opencadc:cadc-tap-schema:[1.2.4,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.2,)'
    implementation 'org.opencadc:cadc-dali:[1.2.5,)'
    implementation 'org.opencadc:cadc-registry:[1.4,)'
    implementation 'org.opencadc:cadc-uws:[1.0,)'
    implementation 'org.opencadc:cadc-uws-server:[1.1,)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'xerces:xercesImpl:[2.0,)'
    testImplementation 'org.jdom:jaxen-jdom:1.0-FCS'
    testImplementation 'org.apache.commons:commons-lang3:[3.14.0, )'
}
