plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'ca.nrc.cadc'

war {
    // Include the swagger-ui so that /cat provides the cat API documentation
    from(System.getenv('RPS') + '/resources/') {                
        include 'swagger-ui/'                      
    }                                                                
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.0,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.4.5,)'
    implementation 'org.opencadc:cadc-dali:[1.2.23,)'
    implementation 'org.opencadc:cadc-dali-parquet:[0.5.0,)'
    implementation 'org.opencadc:cadc-datalink:[1.1.4,)'
    implementation 'org.opencadc:cadc-adql:[1.1.14,)'
    implementation 'org.opencadc:cadc-uws:[1.0.2,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.22,)'
    implementation 'org.opencadc:cadc-tap:[1.1.20,)'
    implementation 'org.opencadc:cadc-tap-schema:[1.2.7,)'
    implementation 'org.opencadc:cadc-tap-server:[1.1.32,)'
    implementation 'org.opencadc:cadc-tap-server-pg:[1.1.1,)'
    implementation 'org.opencadc:cadc-adql:[1.1.4,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.7.2,)'
    implementation 'org.opencadc:cadc-gms:[1.0.4,2.0)'
    implementation 'org.opencadc:cadc-tap-tmp:[1.1.5,)'
    implementation 'org.opencadc:cadc-cdp:[1.4.0,)'

    runtimeOnly 'org.opencadc:cadc-log:[1.1.1,)'
    runtimeOnly 'org.opencadc:cadc-vos:[1.1,2.0)'
    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.1.0,)'
   
    testImplementation 'junit:junit:[4.0,)'

    intTestImplementation 'org.opencadc:cadc-test-uws:[1.1.1,)'
    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.11,)'
    intTestImplementation 'org.opencadc:cadc-test-tap:[1.1,)'
    intTestImplementation 'uk.ac.starlink:stil:[4.0,5.0)'

    intTestRuntimeOnly 'org.postgresql:postgresql:[42.2,43.0)'
}

configurations {
  // this are provided by tomcat
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'org.postgresql'
  
  // pulled by stil,unused, critical CVEs:
  runtime.exclude group: 'org.yaml', module: 'snakeyaml'

  // pull by parquet-avro
  runtime.exclude group: 'com.sun.jersey'
  runtime.exclude group: 'com.sun.jersey.contribs'
  runtime.exclude group: 'com.google.inject'
  runtime.exclude group: 'com.google.inject.extensions'
  runtime.exclude group: 'com.github.pjfanning'
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'javax.servlet.jsp'
  runtime.exclude group: 'org.apache.httpcomponents'
  runtime.exclude group: 'org.apache.kerby'
  runtime.exclude group: 'org.eclipse.jetty'
  runtime.exclude group: 'org.eclipse.jetty'
  runtime.exclude group: 'io.netty'
}
