plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'ca.nrc.cadc'

war {
    // Include the swagger UI so that base URL provides API docs
    from(System.getenv('RPS') + '/resources/') {                
        include 'swagger-openapi/dist/'                      
    }                                                                
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.14,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.4.5,)'
    implementation 'org.opencadc:cadc-dali:[1.2.29,)'
    implementation 'org.opencadc:cadc-dali-parquet:[0.5.5,)'
    implementation 'org.opencadc:cadc-datalink:[1.1.5,)'
    implementation 'org.opencadc:cadc-adql:[1.1.14,)'
    implementation 'org.opencadc:cadc-uws:[1.1,)'
    implementation 'org.opencadc:cadc-uws-server:[1.3,)'
    implementation 'org.opencadc:cadc-tap:[1.1.23,)'
    implementation 'org.opencadc:cadc-tap-schema:[1.2.15,)'
    implementation 'org.opencadc:cadc-tap-server:[1.1.38,)'
    implementation 'org.opencadc:cadc-tap-server-pg:[1.1.5,)'
    implementation 'org.opencadc:cadc-adql:[1.1.4,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.11,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.9.1,)'
    implementation 'org.opencadc:cadc-gms:[1.0.4,2.0)'
    implementation 'org.opencadc:cadc-tap-tmp:[1.1.5,)'
    implementation 'org.opencadc:cadc-cdp:[1.4.0,)'

    runtimeOnly 'org.opencadc:cadc-log:[1.1.1,)'
    runtimeOnly 'org.opencadc:cadc-vos:[1.1,2.0)'
    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.1.0,)'

    // force min versions for CVEs
    runtimeOnly 'org.apache.commons:commons-lang3:[3.18.0,)'
    runtimeOnly 'com.nimbusds:nimbus-jose-jwt:[9.37.4,)'
    // this breaks CI build on gradle 6 because of library variants 
    //runtimeOnly 'com.google.guava:guava:33.5.0-jre'
   
    testImplementation 'junit:junit:[4.0,)'

    intTestImplementation 'org.opencadc:cadc-test-uws:[1.1.1,)'
    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.11,)'
    intTestImplementation 'org.opencadc:cadc-test-tap:[1.2.4,)'
    intTestImplementation 'uk.ac.starlink:stil:[4.0,5.0)'
    intTestImplementation 'org.apache.parquet:parquet-common:[1.13.0,)'

    intTestRuntimeOnly 'org.postgresql:postgresql:[42.2,43.0)'
}

configurations {
  // this are provided by tomcat
  runtimeOnly.exclude group: 'javax.servlet'
  runtimeOnly.exclude group: 'org.postgresql'
  
  // pulled by stil,unused, critical CVEs:
  runtimeOnly.exclude group: 'org.yaml', module: 'snakeyaml'

  // pull by parquet-avro
  runtimeOnly.exclude group: 'com.sun.jersey'
  runtimeOnly.exclude group: 'com.sun.jersey.contribs'
  runtimeOnly.exclude group: 'com.google.inject'
  runtimeOnly.exclude group: 'com.google.inject.extensions'
  runtimeOnly.exclude group: 'com.github.pjfanning'
  runtimeOnly.exclude group: 'javax.servlet'
  runtimeOnly.exclude group: 'javax.servlet.jsp'
  runtimeOnly.exclude group: 'org.apache.httpcomponents'
  runtimeOnly.exclude group: 'org.apache.kerby'
  runtimeOnly.exclude group: 'org.eclipse.jetty'
  runtimeOnly.exclude group: 'org.eclipse.jetty'
  runtimeOnly.exclude group: 'io.netty'
}
