plugins {
    id "java"
    id "maven"
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = '1.8'

group = 'org.opencadc'

version = '1.1.27'

dependencies {
    compile 'log4j:log4j:[1.2,2.0)'
    compile 'org.jdom:jdom2:[2.0,)'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'
    compile 'javax.servlet:javax.servlet-api:[3.1,4.0)'
    compile 'org.apache.commons:commons-csv:[1.6,1.7)'

    compile 'org.opencadc:cadc-util:[1.2.25,)'
    compile 'org.opencadc:cadc-log:[1.1.0,)'
    compile 'org.opencadc:cadc-vosi:[1.3.2,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.4,)'
    compile 'org.opencadc:cadc-dali:[1.1,)'
    compile 'org.opencadc:cadc-cdp:[1.2.3,)'
    compile 'org.opencadc:cadc-gms:[1.0,)'
    compile 'org.opencadc:cadc-rest:[1.2.10,)'
    compile 'uk.ac.starlink:jcdf:1.2.3'
    compile 'uk.ac.starlink:stil-io:3.3.2'

    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'xerces:xercesImpl:[2.0,)'
    testRuntime 'org.postgresql:postgresql:9.4.1209.jre7'
}
