plugins {
    id "java"
    id "maven"
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.30'

description = 'OpenCADC TAP-1.1 tap schema server library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    compile 'log4j:log4j:[1.2,2.0)'
    compile 'org.jdom:jdom2:[2.0,)'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'
    compile 'javax.servlet:javax.servlet-api:[3.1,4.0)'

    compile 'org.opencadc:cadc-util:[1.4,,2.0)'
    compile 'org.opencadc:cadc-log:[1.1.0,2.0)'
    compile 'org.opencadc:cadc-vosi:[1.3.2,2.0)'
    compile 'org.opencadc:cadc-uws:[1.0,2.0)'
    compile 'org.opencadc:cadc-uws-server:[1.2.4,2.0)'
    compile 'org.opencadc:cadc-dali:[1.1,2.0)'
    compile 'org.opencadc:cadc-cdp:[1.2.3,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0,2.0)'
    compile 'org.opencadc:cadc-rest:[1.3.1,2.0)'
    compile 'org.opencadc:cadc-tap:[1.1,2.0)'
    compile 'uk.ac.starlink:jcdf:[1.2.3,2.0)'
    compile 'uk.ac.starlink:stil:[4.0,5.0)'

    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'xerces:xercesImpl:[2.0,3.0)'
    testRuntime 'org.postgresql:postgresql:[42.2.8,)'
}
