## this config stores temp files (tap_upload URLs and async results) in 
## the baseStorageDir which is probably inside the container: use with care

# implementation
org.opencadc.tap.tmp.StorageManager = org.opencadc.tap.tmp.TempStorageManager

# ugh: need to configure the front-end https proxy hostname here (same value as in catalina.properties)
# ugh: need to configure the service name (normally youcat as below by optional war-rename effects it)
org.opencadc.tap.tmp.TempStorageManager.baseURL = https://{proxy name}/youcat/results

org.opencadc.tap.tmp.TempStorageManager.baseStorageDir = /var/tmp/youcat

