# configure RegistryClient bootstrap
#ca.nrc.cadc.reg.client.RegistryClient.baseURL = https://haproxy.cadc.dao.nrc.ca/reg

# local authority map to find the service that provides
# the local implementation of an API (standardID)

## OpenID provider 
ivo://ivoa.net/sso#OpenID = {https URL to OpenID service}

## this requires a successful lookup using the above reg service URL
#ivo://ivoa.net/std/GMS#search-1.0 = {ivo resourceID for trusted/local GMS service}

