## this config stores temp files (tap_upload URLs and async results) in 
## the baseStorageDir which is probably inside the container: use with care

# implementation
org.opencadc.tap.tmp.StorageManager = org.opencadc.tap.tmp.TempStorageManager

# ugh: need to configure the front-end https proxy hostname here (same value as in catalina.properties)
# ugh: need to configure the service name (normally youcat as below by optional war-rename effects it)
# ugh: need to know the path from the web.xml but at least that's hard-coded
org.opencadc.tap.tmp.TempStorageManager.baseURL = https://{proxy name}/youcat/tmp

# path in container to store tmp files
# optional: deployer could bind an external filesystem here
org.opencadc.tap.tmp.TempStorageManager.baseStorageDir = /var/tmp/youcat

