plugins {
    id "java"
    id "maven"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'

version = '1.2.3'

description = 'OpenCADC TAP test library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    compile 'org.jdom:jdom2:[2.0.6,3.0)'
    compile 'httpunit:httpunit:[1.0,)'
    compile 'nekohtml:nekohtml:1.9.6'
    compile 'junit:junit:4.13'

    compile 'org.opencadc:cadc-util:[1.6,)'
    compile 'org.opencadc:cadc-dali:[1.0,)'
    compile 'org.opencadc:cadc-registry:[1.5.0,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.0,)'
    compile 'org.opencadc:cadc-test-uws:[1.2.0,)'

}
