plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.2.4'

description = 'OpenCADC TAP test library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-dali:[1.0,)'
    implementation 'org.opencadc:cadc-registry:[1.5.0,)'
    implementation 'org.opencadc:cadc-test-uws:[1.2.6,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.25,)'

}
