plugins {
    id "java"
    id "maven"
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.1'

description = 'OpenCADC TAP-1.1 tap server plugin (PostgreSQL+pgsphere)'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    compile 'org.opencadc:cadc-dali-pg:[0.1,)'
    compile 'org.opencadc:cadc-adql:[1.1.14,)'
    compile 'org.opencadc:cadc-tap-schema:[1.1.34, )'
    compile 'org.opencadc:cadc-tap-server:[1.1.7, )'

    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'org.opencadc:cadc-util:[1.2,)'
    testCompile 'xerces:xercesImpl:[2.0,)'
}
