plugins {
    id "java-library"
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1.2'

description = 'OpenCADC TAP-1.1 tap server plugin (PostgreSQL+pgsphere)'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    implementation 'org.opencadc:cadc-dali-pg:[0.1,)'
    implementation 'org.opencadc:cadc-adql:[1.1.14,)'
    implementation 'org.opencadc:cadc-tap-schema:[1.2.1, )'
    implementation 'org.opencadc:cadc-tap-server:[1.1.7, )'

    testImplementation 'junit:junit:[4.0,5.0)'
}
