plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.2.11'

description = 'OpenCADC TAP-1.1 tap server plugin (Oracle)'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12,)'
    implementation 'org.opencadc:cadc-tap-server:[1.1.21,2.0)'
    implementation 'org.opencadc:cadc-adql:[1.1.11,2.0)'

    testImplementation 'junit:junit:[4.12,5.0)'
    testImplementation 'org.opencadc:cadc-util:[1.6.0,2.0)'
    testImplementation 'xerces:xercesImpl:[2.12,)'
    testImplementation 'org.jdom:jaxen-jdom:1.0-FCS'
}
