plugins {
    id "java"
    id "maven"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
    // tmp to resolve uk.ac.starlink
    jcenter()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '1.2.5'

description = 'OpenCADC TAP-1.1 tap server plugin (Oracle)'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    compile 'org.opencadc:cadc-tap-server:[1.1.5, )'
    compile 'org.opencadc:cadc-adql:[1.1.4, )'

    testCompile 'junit:junit:[4.12,)'
    testCompile 'org.opencadc:cadc-util:[1.2,)'
    testCompile 'xerces:xercesImpl:[2.12,)'
    testCompile 'org.jdom:jaxen-jdom:1.0-FCS'
}
