
## commented out values are the defaults, shown as examples
## to customise behaviour, subclass the specified class and 
## change the configuration here

# configure supported values of LANG parameter and the TapQuery implementation
ca.nrc.cadc.tap.TapQuery.langValues = ADQL ADQL-2.0
ADQL =     org.opencadc.youcat.tap.AdqlQueryImpl
ADQL-2.0 = org.opencadc.youcat.tap.AdqlQueryImpl

ca.nrc.cadc.tap.MaxRecValidator = org.opencadc.youcat.tap.MaxRecValidatorImpl

ca.nrc.cadc.tap.db.DatabaseDataType=ca.nrc.cadc.tap.pg.PostgresDataTypeMapper

ca.nrc.cadc.tap.UploadManager = org.opencadc.youcat.tap.UploadManagerImpl

#ca.nrc.cadc.tap.TableWriter = ca.nrc.cadc.tap.DefaultTableWriter

ca.nrc.cadc.tap.writer.format.FormatFactory =   ca.nrc.cadc.tap.writer.format.PostgreSQLFormatFactory   

ca.nrc.cadc.tap.ResultStore = org.opencadc.tap.tmp.DelegatingStorageManager

ca.nrc.cadc.tap.schema.TapSchemaDAO = org.opencadc.youcat.tap.TapSchemaDAOImpl

ca.nrc.cadc.vosi.actions.DataSourceProvider = org.opencadc.youcat.DataSourceProviderImpl

