plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1'

dependencies {
    compile 'log4j:log4j:[1.2,2.0)'

    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:cadc-util:[1.2,)'
    compile 'org.opencadc:cadc-dali:[1.1,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2,)'
    compile 'org.opencadc:cadc-tap-server:[1.1.5,)'
    compile 'org.opencadc:cadc-vosi:[1.0,)'
    compile 'org.opencadc:cadc-adql:[1.1,)'

    // Switch out this to use any supported database instead of PostgreSQL.
    // ## START CUSTOM DATABASE ##
    runtime 'org.postgresql:postgresql:[42.2,43.0)'
    runtime 'org.opencadc:cadc-tap-server-pg:[1.0.0,)'
    // ## END CUSTOM DATABASE ##

    testCompile 'junit:junit:[4.0,)'
    testCompile 'xmlunit:xmlunit:[1.0,)'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.postgresql'
  runtime.exclude group: 'org.restlet.jee'
}
