plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1.16'

description = 'OpenCADC ADQL-2.0 parser library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.9,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0.4,)'
    implementation 'org.opencadc:cadc-tap:[1.1,)'
    implementation 'org.opencadc:cadc-tap-server:[1.1,)'
    implementation 'org.opencadc:cadc-tap-schema:[1.1.28,)'
    api 'org.opencadc:cadc-jsqlparser-compat:[0.6.4,)'
    implementation 'org.opencadc:cadc-cdp:[1.4.0,)'
    implementation 'org.opencadc:cadc-uws:[1.0,2.0)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.7,)'

    testImplementation 'junit:junit:4.13'
}
