plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.2.0'

description = 'OpenCADC ADQL-2.0 parser library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    compile 'org.opencadc:cadc-util:[1.9,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0.4,)'
    compile 'org.opencadc:cadc-tap:[1.1,)'
    compile 'org.opencadc:cadc-tap-server:[1.1,)'
    compile 'org.opencadc:cadc-tap-schema:[1.1.28,)'
    compile 'org.opencadc:cadc-jsqlparser-compat:[0.6.4,)'

    testCompile 'junit:junit:4.13'
}
