plugins {
    id "java"
    id "maven"
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'
version = '1.1.18'

description = 'OpenCADC TAP-1.1 tap client library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    compile 'org.apache.commons:commons-csv:[1.6,1.7)'
    
    compile 'org.opencadc:cadc-util:[1.6.3,2.0)'
    compile 'org.opencadc:cadc-registry:[1.7.2,2.0)'
    compile 'org.opencadc:cadc-dali:[1.2,2.0)'
    compile 'org.opencadc:cadc-vosi:[1.0,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0,)'
    
    testCompile 'junit:junit:[4.1,5.0)'
}

// allow unit test access to VOSITable-ext xsd
sourceSets {
    test {
        resources.srcDirs += 'src/main/resources'
    }
}
