plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'
version = '1.1.20'

description = 'OpenCADC TAP-1.1 tap client library'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    implementation 'org.apache.commons:commons-csv:[1.6,1.7)'
    
    implementation 'org.opencadc:cadc-util:[1.6.3,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.7.2,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.0,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0,)'
    api 'org.opencadc:cadc-dali:[1.2,2.0)'
    
    testImplementation 'junit:junit:[4.1,5.0)'
}
