plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.6.4'

description = 'OpenCADC jsqlparser library (fork)'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    
    testCompile 'junit:junit:4.13'
}
