plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.6.6'

description = 'OpenCADC jsqlparser library (fork)'
def git_url = 'https://github.com/opencadc/tap'

dependencies {
    testImplementation 'junit:junit:4.13'
}
